[Paths]
Prefix = /Users/istiakmorsalin/iOffice/embedding-search/env
Binaries = /Users/istiakmorsalin/iOffice/embedding-search/env/bin
Libraries = /Users/istiakmorsalin/iOffice/embedding-search/env/lib
Headers = /Users/istiakmorsalin/iOffice/embedding-search/env/include/qt
